RW.server=mahmoud@30.0.0.60
RW.server.port=9000
RW.numberOfReaders=4
RW.reader0=nourhan@30.0.0.97
RW.reader1=nourhan@30.0.0.97
RW.reader2=nourhan@30.0.0.97
RW.reader3=nourhan@30.0.0.97
RW.numberOfWriters=4
RW.writer4=nourhan@30.0.0.97
RW.writer5=nourhan@30.0.0.97
RW.writer6=nourhan@30.0.0.97
RW.writer7=nourhan@30.0.0.97
RW.numberOfAccesses=3